<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Memster</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/memster.css">
</head>

<body>
    <div id="splash"></div>
    <div class="container">
        <div class="row container-row">
            <div class="col-md-2 red sidebar">
                <div class="row text-center logo">
                    <a href="./"><img src="./img/prozr-256.png"></a>
                </div>
                <div class="row userinfo">
                    <div class="col-md-12">
                        <div class="userpic">
                            <img id="userinfo-avatar" src="./img/camera.png">
                        </div>
                        <div class="username">
                            <p id="userinfo-name">Твое имя тут</p>
                        </div>
                    </div>
                </div>
                <div class="row sidebar-menu">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="./upload.html">Новая картинка</a></li>
                        <!--<li><a href="#">Новый альбом</a></li>-->
                        <li><a href="#">Редактировать профиль</a></li>
                        <!--<li><a href="#">Сменить пароль</a></li>-->
                        <li><a href="./restore.html">Восстановить пароль</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 content-container">
                <div class="row">
                    <div class="col-md-12 content-nav">
                        <nav class="navbar">
                            <div class="container-fluid">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Мой профиль</a></li>
                                    <li><a href="#">Мои картинки</a></li>
                                    <li><a href="#">Понравившиеся</a></li>
                                    <li><a href="./about.html">О нас</a></li>
                                    <li><a href="./rules.html">Правила сайта</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a id='login-logout-btn' href="./login.html"><span class="glyphicon glyphicon-log-in"></span> <span id='login-logout-text'>Войти</span></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 content-search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Напиши сюда тег...">
                            <span class="input-group-btn">
                                <button class="btn btn-primary btn-secondary" type="button">Искать <span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 random-pics">
                        <h3 class="text-center">Случайные пикчи</h3>
                        <div class="col-md-1">
                            <!--<div class="album-list-control list-control-left">-->
                            <!--    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
                            <!--</div>-->
                        </div>
                        <div class="col-md-10">
                            <div class="row" id="random-pics-content">
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img src="./img/camera.png">
                                        <div class="caption">
                                            <p>{{img-title}}</p>
                                            <a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> <span class='likes'>{{img-likes}}</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img src="./img/camera.png">
                                        <div class="caption">
                                            <p>{{img-title}}</p>
                                            <a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> <span class='likes'>{{img-likes}}</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img src="./img/camera.png">
                                        <div class="caption">
                                            <p>{{img-title}}</p>
                                            <a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> <span class='likes'>{{img-likes}}</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img src="./img/camera.png">
                                        <div class="caption">
                                            <p>{{img-title}}</p>
                                            <a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> <span class='likes'>{{img-likes}}</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <!--<div class="album-list-control list-control-right">-->
                            <!--    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 random-albums">
                        <h3 class="text-center">Случайные альбомы</h3>
                        <div class="col-md-1">
                            <!--<div class="album-list-control list-control-left">-->
                            <!--    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
                            <!--</div>-->
                        </div>
                        <div class="col-md-10">
                            <div class="row" id="random-albums-content">
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img src="./img/camera.png">
                                        <div class="caption">
                                            <p>{{img-title}}</p>
                                            <a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> <span class='likes'>{{img-likes}}</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img src="./img/camera.png">
                                        <div class="caption">
                                            <p>{{img-title}}</p>
                                            <a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> <span class='likes'>{{img-likes}}</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img src="./img/camera.png">
                                        <div class="caption">
                                            <p>{{img-title}}</p>
                                            <a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> <span class='likes'>{{img-likes}}</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img src="./img/camera.png">
                                        <div class="caption">
                                            <p>{{img-title}}</p>
                                            <a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> <span class='likes'>{{img-likes}}</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <!--<div class="album-list-control list-control-right">-->
                            <!--    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 content-footer">
                        <p>2016 @ Nadya Isaeva</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/memster.js"></script>
</body>

</html>
